# itt_jni

./: .gitignore  .project  LICENSE  build_dynamic_library.sh  com_fangjia_itt_ITT.c  com_fangjia_itt_ITT.h  pom.xml  run_ITT.sh
src/main/java/com/fangjia/itt/: ITT.java  ITT_Domain.java  MyJniClass.java
src/test/java/com/fangjia/itt/: ITT_Test.java
